REACT_APP_API_KEY = AIzaSyCWVkzUWjah6IyXhaw46_L_5nt5k6YQOxc

REACT_APP_AUTH_DOMAIN = project2-b6874.firebaseapp.com
REACT_APP_DATABASE_URL = https://project2-b6874-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = project2-b6874
REACT_APP_STORAGE_BUCKET = project2-b6874.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 695375358500
REACT_APP_APP_ID = 1:695375358500:web:32ce0432921ff7470c86b1