.navbar-home-container {
  display: flex;
  justify-content: flex-end;
  font-size: 1.25rem;
}

#basic-nav-dropdown {
}

.App {
  font-size: calc(10px + 2vmin);
  margin: auto;
  margin-top: 63.78px;

  background-color: #e8e8e8;
  color: rgb(0, 0, 0);

  min-height: 91svh;
  max-width: 1025px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.map-container {
  height: 100%;
  max-height: 45.5svh;
  width: 100%;

  background-color: red;
}

.map {
  height: 100%;
  width: 100%;
}

.list-container {
  display: flex; /* Use flexbox to align items */
  flex-direction: column;
  justify-content: space-between;

  max-height: 45.5svh;
  width: 100%;
  background-color: #e8e8e8;
  color: black;

  font-size: 1rem;
}

.allExp-container {
  overflow-y: scroll;
}

.temporary-box {
  min-height: 100svh;
  /* max-width: 1025px; */
  font-size: 1.25rem;

  color: black;
  background-color: #e8e8e8;

  border-width: 1rem;
  border-color: red;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.addExpense {
  margin: 10px 25px 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* if viewport width is greater than 700px */
@media (min-width: 700px) {
  .App {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
  .map-container {
    height: 100%;
    max-height: 91svh;
  }
  .list-container {
    height: 100%;
    max-height: 91svh;
  }
}
